# dac

./: README.md
exemplo-webapp/: .project  Dockerfile  docker-compose.yml  pom.xml
exemplo-webapp/src/main/java/br/edu/ifpb/dac/controller/: FormLoginBean.java  ProdutoBean.java
exemplo-webapp/src/main/java/br/edu/ifpb/dac/listener/: JSFPhaseListener.java
exemplo-webapp/src/main/webapp/: produtos.xhtml
exemplo-webapp/src/main/webapp/WEB-INF/: web.xml
exemplos/exemplo-heranca/: pom.xml
exemplos/exemplo-heranca/src/main/java/br/com/edu/ifpb/entidades/: Auditada.java  Cliente.java  Email.java  Endereco.java  Funcionario.java  Pedido.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Telefone.java
exemplos/exemplo-heranca/src/test/java/: JpaTest.java
exemplos/exemplo-heranca/src/test/resources-glassfish-embedded/: glassfish-resources.xml
exemplos/exemplo-jms/: .project  pom.xml
exemplos/exemplo-jms/src/main/java/: Emissor.java  Percorrer.java  Receptor.java
exemplos/exemplo-jms/src/main/java/exemplo/fila/: Emissor.java  Percorrer.java  Receptor.java
exemplos/exemplo-jms/src/main/java/exemplo/topico/: Emissor.java  Receptor.java
exemplos/exemplo-jpa/: pom.xml
exemplos/exemplo-jpa/src/main/java/br/com/edu/ifpb/entidades/: Aluno.java  Endereco.java  Evento.java  EventoPK.java  Faculdade.java  Matricula.java  Pessoa.java  Produto.java  Reserva.java  Telefone.java  Turma.java
exemplos/exemplo-jpa/src/main/java/br/edu/com/ifpb/dao/: AlunoDAO.java  EventoDAO.java  FaculdadeDAO.java  PessoaDAO.java  ProdutoDAO.java  TurmaDAO.java
exemplos/exemplo-jpa/src/main/webapp/WEB-INF/: web.xml
exemplos/exemplo-jpa/src/test/java/: JpaTest.java
exemplos/exemplo-jpa/src/test/resources/: arquillian.xml
exemplos/exemplo-jpa/src/test/resources-glassfish-embedded/: glassfish-resources.xml
exemplos/exemplo-jpql/: .gitignore  pom.xml
exemplos/exemplo-jpql/src/main/java/br/com/edu/ifpb/entidades/: AbreviacaoGerente.java  Departamento.java  Dependente.java  Funcionario.java  Pessoa.java
exemplos/exemplo-jpql/src/main/java/br/edu/com/ifpb/dao/: DepartamentoDAO.java  DependenteDAO.java  FuncionarioDAO.java  PessoaDAO.java
exemplos/exemplo-jpql/src/test/java/br/edu/ifpb/testes/: JpaTest.java
exemplos/exemplo-jpql/src/test/resources-glassfish-embedded/: glassfish-resources.xml
exemplos/exemplo-webapp/: pom.xml
exemplos/exemplo-webapp/src/main/java/br/edu/ifpb/dac/controller/: FormLoginBean.java  ProdutoBean.java
exemplos/exemplo-webapp/src/main/java/br/edu/ifpb/dac/domain/: Produto.java
exemplos/exemplo-webapp/src/main/java/br/edu/ifpb/dac/sessionbean/: LoginService.java  ProdutoService.java
exemplos/exemplo-webapp/src/main/webapp/WEB-INF/: faces-config.xml
