<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.ifpb.dac</groupId>
	<artifactId>exemplo-jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exemplo-jms</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.appclient</groupId>
			<artifactId>gf-client</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.mq</groupId>
			<artifactId>imqbroker</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.mq</groupId>
			<artifactId>imqjmsra</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>